# KomRD

./: .editorconfig  .gitignore  CONTRIBUTING.en.md  CONTRIBUTING.md  README.en.md  README.md  build.gradle.kts  gradle.properties  lumo.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/debug/res/drawable/: ic_launcher.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/komrd/: KomrdApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/komrd/navigation/: KomrdApp.kt  KomrdDestinations.kt
app/src/main/kotlin/dev/komrd/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/kotlin/dev/komrd/search/: SearchViewModelTest.kt
app/src/test/kotlin/dev/komrd/testing/: MainDispatcherRule.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: dev.komrd.android.application.gradle.kts  dev.komrd.android.compose.gradle.kts  dev.komrd.android.hilt.gradle.kts  dev.komrd.android.library.gradle.kts  dev.komrd.android.room.gradle.kts  dev.komrd.kotlin.library.gradle.kts
build-logic/src/main/kotlin/dev/komrd/buildlogic/: KomrdBuild.kt  VersionCatalogExt.kt
config/detekt/: detekt.yml
core/cache/: build.gradle.kts
core/cache/src/main/kotlin/dev/komrd/core/cache/: CoreCacheAnchor.kt  PrefetchEntry.kt  PrefetchFetcher.kt  PrefetchStore.kt  PrefetchStoreImpl.kt  ThumbnailFetcher.kt  ThumbnailStore.kt
core/cache/src/test/kotlin/dev/komrd/core/cache/: FakePrefetchStore.kt  FakeThumbnailStore.kt  PrefetchFetcherFactoryTest.kt  PrefetchStoreImplTest.kt  ThumbnailFetcherFactoryTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/komrd/core/data/: CoreDataAnchor.kt
core/database/: build.gradle.kts
core/database/schemas/dev.komrd.core.database.KomrdDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/main/kotlin/dev/komrd/core/database/: KomrdDatabase.kt
core/database/src/test/kotlin/dev/komrd/core/database/: BookmarkDaoTest.kt  EpubProgressQueueDaoTest.kt  PrefetchIndexDaoTest.kt  ReadProgressQueueDaoTest.kt  ServerTrustDaoTest.kt  ServerTrustMigrationTest.kt  ServersDaoTest.kt
core/datastore/: build.gradle.kts  consumer-rules.pro
core/datastore/src/main/kotlin/dev/komrd/core/datastore/: ActiveServerStore.kt  CoreDatastoreAnchor.kt  DataStoreFlows.kt  LibraryFilterStore.kt  OnboardingStore.kt  PrefetchSettingsStore.kt  ReadingDirectionStore.kt  SpreadModeStore.kt
core/datastore/src/test/kotlin/dev/komrd/core/datastore/: ActiveServerStoreTurbineTest.kt  DataStoreActiveServerStoreTest.kt  LibraryFilterStoreTest.kt  OnboardingStoreTest.kt  ReadingDirectionStoreTest.kt  SpreadModeStoreTest.kt  TestDataStoreNames.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/komrd/core/designsystem/: Color.kt  CoreDesignsystemAnchor.kt  Theme.kt  Typography.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/komrd/core/model/: Book.kt  BookDetail.kt  BookMediaProfile.kt  BookOverview.kt  BookPageImage.kt  BookPageThumbnail.kt  Bookmark.kt  Collection.kt  ConnectionResult.kt  Epub.kt  Library.kt  NextBook.kt  PrefetchCacheSummary.kt  ReadListSummary.kt  ReadStatusFilter.kt  ReadingContext.kt  ReadingDirection.kt  SearchScope.kt  Series.kt  SeriesSort.kt  Server.kt  ServerSettings.kt  Spread.kt  SpreadMode.kt  SpreadPlanner.kt  UserAccount.kt
core/model/src/test/kotlin/dev/komrd/core/model/: M5ModelTest.kt  SpreadPlannerTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/komrd/core/network/: BaseUrl.kt  HttpConstants.kt  KomgaClient.kt  KomgaClientFactory.kt  KomgaJson.kt  KomgaThumbnails.kt
core/network/src/test/kotlin/dev/komrd/core/network/: KomgaClientBookTest.kt  KomgaClientCollectionsTest.kt  KomgaClientEpubTest.kt  KomgaClientFactoryTest.kt  KomgaClientLibraryTest.kt  KomgaThumbnailsTest.kt
core/network/src/test/resources/: test-keystore.p12
core/prefetch/: build.gradle.kts
core/prefetch/src/main/: AndroidManifest.xml
core/prefetch/src/main/kotlin/dev/komrd/core/prefetch/: ConnectivityManagerNetworkPolicy.kt  CorePrefetchAnchor.kt  EpubResourceFetcher.kt  NetworkPolicy.kt  PageFetcher.kt  PrefetchContextStore.kt  PrefetchController.kt  PrefetchControllerImpl.kt  PrefetchEvictionConfig.kt  PrefetchEvictor.kt  PrefetchEvictorImpl.kt  PrefetchPlanner.kt  PrefetchState.kt  PrefetchTarget.kt  ProtectedWindow.kt
core/prefetch/src/main/res/drawable/: ic_prefetch_notif.xml
core/prefetch/src/main/res/values/: strings.xml
core/prefetch/src/main/res/values-ja/: strings.xml
core/prefetch/src/test/kotlin/dev/komrd/core/prefetch/: DataStorePrefetchContextStoreTest.kt  FakeNetworkPolicy.kt  FakePageFetcher.kt  FakePrefetchController.kt  FakePrefetchStore.kt  KomgaPageFetcherTest.kt  NetworkPolicyDecisionTest.kt  PrefetchControllerImplTest.kt  PrefetchControllerNetworkPolicyTest.kt  PrefetchEvictorTest.kt  PrefetchPlannerTest.kt
core/sync/: build.gradle.kts
feature/home/: build.gradle.kts  consumer-rules.pro
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ja/: strings.xml
feature/reader/: build.gradle.kts
feature/reader-epub/: build.gradle.kts
feature/reader-epub/src/main/res/values/: strings.xml
feature/reader-epub/src/main/res/values-ja/: strings.xml
feature/reader/src/main/res/values/: strings.xml
feature/reader/src/main/res/values-ja/: strings.xml
feature/server/: build.gradle.kts
feature/server/src/main/res/values/: strings.xml
feature/server/src/main/res/values-ja/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
(+174 files in other folders)
